.payment {
  background: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.title {
  font-weight: 800;
  font-size: 2.3rem;
}
.input {
  margin-top: 10px;
}
.input label {
  /* position: absolute; */
  display: block;
  color: gray;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
}
.payment input {
  border: 1px solid gray;
  border-radius: 5px;
  width: 100%;
  height: 23px;
  margin: 5px 0px;
}

::placeholder {
  padding: 10px;
  color: black;
}
.payment .below {
  display: flex;
}
.below > div:nth-child(1) {
  flex: 1.5;
  margin-right: 10px;
}
.below .fifty {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

@media screen and (max-width: 850px) {
  .payment .below {
    flex-direction: column;
  }
  .below > div:nth-child(1) {
    margin-right: 0px;
  }
}
