@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,400;1,500&display=swap');

// font-family: 'Rubik', sans-serif;
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-size: 18px;

}
.ham,.close{
    display: none;
    cursor: pointer;
}
:root{
--SoftBlue: hsl(231, 69%, 60%);
--SoftRed: hsl(0, 94%, 66%);
--GrayishBlue: hsl(229, 8%, 60%);
--VeryDarkBlue: hsl(229, 31%, 21%);
}
.heading{
    color: var(--VeryDarkBlue);
    font-weight: 700;
}
.subheading{
    color: var(--GrayishBlue);
}
@mixin addContainerM{
    width: 90%;
    margin: 0 auto;
}
@mixin addContainerD{
    width: 80%;
    margin: 0 auto;
}
@mixin btn{
    cursor: pointer;
    border-radius: 10px;
    outline: none;
    border: none;
    box-shadow: 0px 3px 5px 0px rgb(186, 186, 207);
}
button{
    @include btn;
}
a{
    text-decoration: none;
}
a:hover{
    color: var(--SoftRed);
}

@import './mobile.scss';

@media (min-width:1440px){
    
    header{
        @include addContainerD();
        height: 10vh;
        nav{
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .navlinks{
                display: flex;
                align-items: center;
                a{
                    margin-left: 50px;
                }
            }
            .ham,.close{
                display: none;
            }
            button{
                width: 130px;
                color: white;
                height: 35px;
                background: var(--SoftRed);
            }
        }
    }
    .intro{
        // @include addContainerD();
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        height: 80vh;
        overflow: hidden;
        img{
            width: 100%;
        }
        img::before{
            content:'';
            // height: ;
        }
        .text{
            padding-left: 175px;
            width: 40%;
            text-align: left;
            .heading{
                font-size:2.5rem;
                padding: 30px 0px;
            }
            .subheading{
                padding: 0px;
            }
        }
        &>div:nth-child(1){
            position: relative;
            overflow: unset;
        }
        &>div:nth-child(1)::before{
            right: -250px;
        }
    }
    .features{
        margin-top: 10vh;
        text-align: center;
        .heading{
            font-size: 2.5rem;
        }
        .subheading{
            width: 40%;
            margin: 0 auto;
            padding: 30px ;
        }
        .tabslink{
            display: flex;
            width: 50%;
            margin: 0 auto;
            div{
                // @include addContainerM();
                border-bottom: 0px solid rgb(179, 179, 184);
                h5{
                    display: inline-block;
                    // width: max-content;
                    // margin: 0 auto;
                    padding: 15px;
                    font-size: 1.2rem;
                    transition: all 1s ease;
                    border-bottom: 4px solid grey;
                    &.active{
                        border-bottom: 4px solid red;
                    }
                }
            }
        }
        .tabs{
            padding: 50px 0px;
            width: 100%;
            height: 60vh;
            .tab{
                display: none;
                &.show{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: flex-end;

                    .image{
                        width: 50%;
                        text-align: right;
                        position: relative;

                        img{
                            width: 60%;
                            transform: scale(1);
                        }
                    }
                    .image::before{
                        content:'';
                        background: var(--SoftBlue);
                        height: 80%;
                        width: 80%;
                        z-index: -1;
                        bottom: -50px;
                        left: -100px;
                        border-radius: 75px;
                        position: absolute;
                    }
                    .text{
                        height: 100%;
                        width: 50%;
                        text-align: left;
                        padding: 50px 200px 50px 100px;
                    .heading{
                        padding: 20px 0px;
                    }
                    .subheading{
                        width: 100%;
                        padding:0px;
                    }
                    button{
                        margin-top: 20px;
                        width: 25%;
                        height: 40px;
                        background: var(--SoftBlue);
                        color: white;
                    }
                }
                }
            }
        }
    }
    .extensions{
        text-align: center;
        @include addContainerD();
        .heading{
            font-size: 2.5rem;
        }
        .subheading{
            width: 50%;
            margin: 0 auto;
            padding: 15px;
        }
        .apps{
            height: auto;
            @include addContainerD();
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            .app{
                margin-top: 25px;
                width: 30%;
                height: 350px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                box-shadow: 0px 5px 10px rgb(126, 121, 121);
                padding: 20px 0px;
            }
            &>.app:nth-child(2){
                margin-top: 60px;
            }
            &>.app:nth-child(3){
                margin-top: 100px;
            }
        }
    }
    .faq{
        text-align: center;
        padding: 100px 0px;
        .heading{
            font-size: 2.75rem;
        }
        .subheading{
            width: 40%;
            margin: 0 auto;
            padding: 20px;
        }
        .questions{
            width: 40%;
            margin: 0 auto;
            &>div{
                margin: 15px 0px;
                border-bottom: 1px solid grey;
                padding:15px 0px;
                .question{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                   .i{
                       img{
                        //    transform: rotate(180deg);
                        }
                    }
                }
                .answer{
                    display: none;
                    text-align: left;
                    &.show{
                        display: flex;
                        padding: 10px 0px;
                    }
                }
                
            }
        }
        button{
            background: var(--SoftBlue);
            margin-top: 40px;
            display: inline-block;
            width: 10%;
            height: 50px;
            color: white;
        }
    }
    .update{
        background: var(--SoftBlue);
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 50px 0px;
        color: white;
        .head{
            width: 40%;
            margin: 0 auto;
            font-size: 3rem;
        }
        .inputs{
            width: 40%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 70% 30%;
            padding: 0px 50px;
            input,button{
                width: 100%;
                height: 45px;
                margin: 15px 0px;
            }
            input{
                width: 70%;
                padding:0px;
                border-radius: 10px;
                outline: none;
                border: none;
            }
            .input{
                position: relative;
            }
            button{
                background: var(--SoftRed);
                box-shadow: none;
                color: white;
            }
            .error{
                position: absolute;
                right: 10px;
                top: 30px;
                visibility: hidden;
            }
            .error_message{
                visibility: hidden;
            }
        }
    }
    footer{
        color: white;
        background: var(--VeryDarkBlue);
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 20px 0px;
        text-align: center;
        min-height: unset;
        .foot{
            display: flex;
            text-align: center;
            flex-direction: row;
            a{
                margin: 0px 20px;
                text-transform: uppercase;
                color: white;
            }
        }

        i{
            margin: 0px 20px;
        }
    }
}