@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import './color';
// font-family: 'Raleway', sans-serif;
$desktop:600px;
$mobile : 600px;

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
header,main,footer{
    width: 100%;
}
header{
    background: $introBg;
}
main{
    background: $mainBg;
}
footer{
    background: $footerBg;
}
nav,.links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@mixin btn {
    background-image: linear-gradient(to right,$cyan,$blue);
    outline: none;
    border: none;
    height:55px;
    border-radius: 25px;
    color: white;
    font-weight: 700;
    cursor: pointer;
}   
@import './mobile.scss';

//  desktop
@media (min-width:$desktop){
    
    header,main,footer{
        padding: 0px 50px;
    }
    nav{
        padding: 30px 0px;
        .logo{
            img{
                width: 80%;
            }
        }
        .links {
            width: 25%;
            div{
                font-size: 1rem;
            }
        }
    }
    header {
        height: 150vh;
        background-image: url('../images/bg-curvy-mobile.svg');
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: contain;
        text-align: center;
        img{
            height: 50%;
            width: 50%;
            // transform: scale(0.8);
            // margin-top: -50px;
        }
    }
    .intro{
        outline: none;
        position: relative;
        padding: 0px 25px;
        background: transparent;
        text-align: center;
        font-family: 'Raleway', sans-serif;
        width: 50%;
        margin: 0 auto;
        .text{
            position: absolute;
            top: -50vh;
            h1{
                font-size: 2.5rem;
            }
            p{
                padding:  20px 50px;
                font-size: 1.2rem;
            }
            button{
                @include btn;
                width: 50%;
            }
        }
    }
    main{
        padding-top: 5vh;
        position: relative;
        .services{
            width: 60%;
            margin: 0 auto;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            grid-gap: 3vw;
            div{
                margin-bottom:50px;
                img{
                    margin-bottom: 30px;
                }
            }
        }
    }
    .stayProductive{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'Raleway', sans-serif;
        // margin-bottom: 20vh;
        img{
            width: 100%;
            transform: scale(0.8);
        }
        .bold{
            width: 60%;
            font-weight: 700;
            font-size: 2.5rem;
            padding: 15px 5px;
        }
        p{
            font-size: 1.11rem;
            font-weight: 400;
            margin-bottom: 20px;
        }

        a{
            color: $cyan;
            padding: 5px 0px;
            border-bottom: 2px solid $cyan;
            font-size: 0.9rem;
            img{
                margin-top:10px;
                width:3%;
            }
        }
    }
    .testimonals{
        position: relative;
        padding-top: 50px;
        padding-bottom: 300px;
        display: flex;
        justify-content: space-between;
        .quote{
            position: absolute;
            top: 25px;
            left: 1%;
            img{
                height: 50%;
                width: 50%;
            }
        }
        .testimonal{
            width: 33%;
            height: 175px;
            background: $testimonalsBg;
            margin: 0px 3vh;
            box-shadow: 0px 0px 10px $testimonalsBg;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            p{
                font-size: 1rem;
            }
            .avatar{
                display: flex;
                align-items: center;
                img{
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    margin-right: 10px;
                }
                div{
                    padding: 5px;
                    font-size: 0.7rem;
                    b{
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
    .pop{
        position: absolute;
        height: 300px;
        width: 50%;
        margin: 0 auto;
        bottom: -150px;
        left: 25%;
        background-color: $mainBg;
        box-shadow: 0px 5px 10px rgb(8, 8, 8);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // padding: 30px 20px;
        font-family: 'Raleway', sans-serif;
        h4{
            font-size: 2rem;
        }
        input,button{
            height: 40px;
            margin: 10px 0px ;
            outline: none;
        }
        p{
            text-align: center;
            padding: 20px 50px;
            font-size: 1rem;
        }
        input{
            border-radius: 25px;
            border: none;
            padding: 0px 25px;
        }
        button{
            @include btn;
            height: 40px;
        }
        div{
            padding: 0px 50px;
            width: 100%;
            display: grid;
            grid-template-columns: 70% 30%;
            grid-gap:30px ;
        }
    }
    footer{
        padding-top: 200px;
        height: auto;
        display: grid;
        grid-template-rows: 15% 85%;
        padding-bottom: 30px;
        grid-gap: 10px;
        .foot{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 20px;
            align-items: flex-start;
            .lorem{
                div{
                    padding: 20px 20px 20px 0px;
                    display: grid;
                    grid-template-columns: 10% 90%;
                    grid-gap: 10px;
                }
            }
            .ipsum{
                div{
                    margin: 10px 0px;
                }
            }
            .social{
                text-align: left;
                i{
                    padding: 0px 10px;
                }
            }
        }
    }
}
