
@media (min-width:$mobile){
    header{
        width: 100%;
        // margin: 0 auto;
        background-image: url("../images/bg-header-mobile.png");
        background-repeat: no-repeat;
        background-size: contain;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 100px 30px;
        text-align: center;

        .heading{
            font-size: 2.5rem;
        }
        .subheading{
            text-align: center;
            padding: 15px 0px;
            line-height: 1.5em;
            font-size: 1.1rem;
        }
        img{
            height: 130px;
            width: 130px;
        }
        .btns{
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            :nth-child(odd){
                background-color: $StrongCyan;
            }
            :nth-child(even){
                background-color: $LightBlue;
            }
            button{
                @include btn;
                margin: 10px 0px;
                font-size: 1.1rem;
                font-weight: 400;
            }
        }
    }

    main{
        width: 90%;
        margin: 0 auto;
        text-align: center;
        img{
            width: 100%;
            transform: scale(0.8);
        }
        .heading{
            padding: 20px 50px;
            font-size: 2rem;
        }
        .subheading{
            padding: 0px 30px 40px 30px;
            font-size: 1.1rem;
        }
        .sideBySide{
            .right{
                padding: 10px 30px;
                div{
                    margin-bottom: 50px;
                }
                
                p{
                    color: $GrayisBlue;
                    padding: 5px 0px;
                }
            }
        }
    }
    .container{
        width: 90%;
        margin: 0 auto;
        text-align: center;
        .heading{
            padding: 20px 50px;
            font-size: 2rem;
        }
        .subheading{
            padding: 0px 40px 40px 40px;
            font-size: 1.1rem;
        }
        .three{
            div{
                p{
                    color: $GrayisBlue;
                    font-size: 1.3rem;
                }
                img{
                    height: 15%;
                    width: 10%;
                }
                height: 250px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }
        }
    }
    .companies{
        display: flex;
        flex-direction: column;
        padding: 100px 0px;
        img{
            width: 30%;
            margin: 30px auto;
            // height: 40%;
        }
    }
    .clipboard{
        padding: 50px 0px 200px 0px;
        .btns{
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            :nth-child(odd){
                background-color: $StrongCyan;
            }
            :nth-child(even){
                background-color: $LightBlue;
            }
            button{
                @include btn;
                margin: 10px 0px;
                font-size: 1.1rem;
                font-weight: 400;
            }
        }
    }
    footer{
        padding: 50px 0px;
        background: whitesmoke;
        text-align: center;
        height: 60vh;
        display: grid;
        grid-template-rows: 10% 80% 10%;
        justify-content: space-evenly;
        align-items: center;
        img{
            width: 70px;
            height: 70px;
            margin: 0 auto;
        }
        .social{
            i{
                margin: 0px 20px;
            }
        }
        .flex{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            div{
                margin: 10px 0px;
            }
        }
    }
}