@media (min-width:$Desktop){
    .container{
        width: 90%;
        margin: auto;
    }
    //  nav and header
    header{
        height: 100vh;
        background-color: $VeryPaleCyan;
        background-image: url('../images/bg-hero-desktop.svg');
        background-position: center;
        background-blend-mode: darken;
    }
    .header{
        padding: 50px 0px;
    }
    nav button{
        width: 200px;
        @include btn;
        color: black;
    }
    .logo{
        img{
            width: unset;
        }
    }
    .img{
        img{
            width: 100%;
        }
    }
    .display{
        text-align: left;
        display: grid;
        grid-template-columns: 45% 55%;
        align-items: center;
        padding: 50px 0px;
    }
    .text{
        // padding: 80px 45px 60px 45px;
        h2{
            font-size: 2.8rem;
            font-weight: 600;
            margin-bottom: 25px;
        }
        p{
            text-align: left;
            font-size: 1.1rem;
            margin-bottom: 25px;
        }
        button{
            width: 50%;
            @include btn;
        }
    }

    //  main

    main{
        padding: 100px 0px 250px 0px;
        position: relative;
    }
    .growTogether,.yourUsers{
        text-align: left;
        display: flex;
        border-radius: 20px;
        justify-content: space-between;
        flex-direction: row-reverse;
        height: 500px;
        padding: 30px 100px;
        margin-bottom: 50px;
        background-color: white;
        box-shadow: 0px 0px 8px rgb(214, 210, 210);
        align-items: center;
        img{
            width: 40%;
            height: 100%;
            transform: scale(0.9);
        }
        h3{
            font-weight: 700;
            font-size: 2rem;
        }
        div{
            width: 50%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            p{
                color: $GrayishBlue;
                font-size: 1.1rem;
            }
        }
    }
    .flowConversation{
        flex-direction: row;
        text-align: left;
        padding: 30px 100px;
        img{
            width: 50%;
            transform: scale(0.9);
            height: 100%;
        }
        h3{
            font-weight: 700;
            font-size: 2rem;
        }
        div{
            width: 40%;
        }
    }
     .pop{
         position: absolute;
        bottom: -100px;
        right: 25%;
        height: 250px;
        width: 50%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: white;
        box-shadow:  0 -5px 10px -5px rgb(211, 207, 207);

        .bold{
            text-align: center;
            font-size: 1.75rem;
        }
        button{
            width: 50%;
            @include btn;
        }
    } 
    footer{
        min-height: unset;
        padding: 100px;
        padding-top: 150px;
        color: white;
        display: grid;
        grid-template-rows: 10% 80% 10%;
        grid-gap: 5vh;
        max-height: 500px;
        justify-content: space-between;
        .main{
            display: unset;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 2vw;
            justify-content: space-between;
            .info{  
                width: 100%;
                display: grid;
                align-items: flex-start;
                grid-template-columns: 10% 90%;
                p{
                    font-size: 1rem;
                }
                img{
                    transform: scale(1.3);
                }
            }
        }
        .social,.copyright{
            text-align: unset;
        }
        .social{
            padding: 0px;
            i{
                margin: 0px 10px;   
            }
        }
        .copyright{
            text-align: right;
            font-size: 0.8rem;
        }
        
    }
}
