
@media (min-width:$Mobile){
    .container{
        width: 90%;
        margin: auto;
    }
    //  nav and header
    header{
        width: 100%;
        background-color: $VeryPaleCyan;
        background-image: url('../images/bg-hero-mobile.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top;
    }
    .header{
        width: 90vw;
        margin: auto;
        padding: 30px 0px;
    }
    nav button{
        width: 120px;
        height: 30px;
        border-radius: 30px;
        font-weight: 600;
        box-shadow: 0px 5px 5px rgb(214, 210, 210);
    }
    .logo{
        img{
            width: 50%;
        }
    }
    .img{
        img{
            width: 80%;
        }
    }
    .display{
        text-align: center;
    }
    .text{
        padding: 80px 45px 60px 45px;
        h2{
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 25px;
        }
        p{
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 25px;
        }
        button{
            width: 80%;
            @include btn;
        }
    }

    //  main

    main{
        padding: 60px 0px 200px 0px;
        position: relative  ;
    }
    .growTogether,.flowConversation,.yourUsers{
        text-align: center;
        display: flex;
        // border: 1px solid black;
        border-radius: 20px;
        justify-content: space-between;
        flex-direction: column;
        height: 550px;
        padding: 30px 40px;
        margin-bottom: 50px;
        background-color: white;
        box-shadow: 0px 0px 10px rgb(214, 210, 210);
        align-items: center;
        img{
            width: 80%;
            height: 45%;
        }
        h3{
            font-weight: 700;
            font-size: 1.5rem;
        }
        div{
            padding: 10px;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            p{
                color: $GrayishBlue;
                font-size: 1.1rem;
            }
        }
    }
     .pop{
        position: absolute;
        bottom:-80px;
        border-radius: 20px;
        z-index: 10;
        height: 200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: white;
        box-shadow:  0 -5px 10px -5px rgb(211, 207, 207);

        .bold{
            text-align: center;
            font-size: 1rem;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
        }
        button{
            width: 60%;
            @include btn;
        }
    } 
    footer{
        padding: 30px;
        padding-top: 120px;
        color: white;
        display: grid;
        min-height: 1000px;
        grid-template-rows: 10% 80% 10%;
        grid-gap: 20px;
        .main{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            .info{  
                width: 100%;
                display: grid;
                align-items: flex-start;
                grid-template-columns: 10% 90%;
                p{
                    font-size: 1.3rem;
                }
                img{
                    transform: scale(1.3);
                }
            }
        }
        .social,.copyright{
            text-align: center;
        }
        .social{
            padding: 30px 0px 10px 0px;
            i{
                margin: 10px;
            }
        }
        .copyright{
            font-size: 0.8rem;
        }
        
    }
}
