@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap');
@import './color.scss';
@mixin desktopPadding{
    padding: 0px 200px;
}
@mixin mobilePadding{
    padding: 0px 25px;
}
@mixin btn{
    height: 50px;
    background-image: linear-gradient(to right,$LimeGreen,$BrightCyan);
    width: 45%;
    outline: none;
    border: none;
    border-radius: 25px;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}

button{
    @include btn;

}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
$desktop:1440px;
$mobile:375px;

body{
    font-size: 18px;
    font-family: 'Public Sans', sans-serif;
    position: relative;
}
a{
    text-decoration: none;
    color: $DarkBlue;
    font-size: 1.4rem;
}
.heading{
    color: $DarkBlue;
}
.subheading{
    color: $GrayishBlue;
}

@import './mobile.scss';


@media (min-width:$desktop){
    header{
        z-index: 5;
        @include desktopPadding;
        height: 10vh;
        button{
            display: block;
        }
        .navlinks{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            a{
                line-height: 80px;
                height: 10vh;
                font-size: 1rem;
                color: $GrayishBlue;
                position: relative;
            }
            a:after {
                display:block;
                content: '';
                height:4px;
                background:#019fb6;
                transform: scaleX(0.0001);  
                transition: transform 250ms ease-in-out;
                box-shadow: inset -40px 0px 30px -25px $LimeGreen, inset 40px 0px 30px -25px $BrightCyan;
              }
              a:hover:after {
                transform: scaleX(1);
                margin-top: -5px;
              }
        }
        .ham,.close{
            display: none;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }
        button{
            width: 15%;
            height: 40px;
            cursor: capture;
        }
    }
    .intro{
        height: 90vh;
        overflow: hidden;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        .img{
            background-image: url('../images/bg-intro-desktop.svg');
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            z-index: -2;
        }
        .img::after{
            content:'';
            position: absolute;
            background-image: url('../images/image-mockups.png');
            max-height: 100%;
            width: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 1;
            top: 0px;
            left: 25%;
            transform: scale(1.2);
        }
        .text{
            height: 100%;
            width: 70%;
            text-align: left;
            padding: 0px;
            padding-left: 200px;
            padding-top: 20vh;
            .heading{
                font-size: 3.3rem;
            }
            .subheading{
                padding: 20px 0px;
            }
        }
    }
    .easybank{
        background: whitesmoke;
        @include desktopPadding();
        .top{
            text-align: left;
            padding:100px 0px 0px 0px;
            width: 50%;
            .heading{
                padding: 0px  ;
                font-size: 2.3rem;
            }
            .subheading{
                padding: 20px 0px;
                line-height: 1.5em;
            }
        }
        .bottom{
            text-align: left;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 2vw;
            padding-bottom: 100px;
            &>div{
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                padding-bottom:5vh;
                text-align: justify;
                img{
                    width: 25%;
                    margin: 0px;
                }
                .heading{
                    font-size: 1.75rem;
                }
            }
        }
    }
    .latestarticles{
        @include desktopPadding();
        background: $VeryLightGray;
        text-align: left;
        padding-top: 100px;
        padding-bottom: 100px;
        .heading{
            padding: 0px 0px 30px 0px;
            font-size: 2.3rem;
        }
        .articles{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 20px;
            // padding-bottom: 100px;
        }
        .article{
            background: white;
            margin-bottom: 0px;
            img{
                width: 100%;
                height: 200px;
            }
            .details{
                text-align: left;
                padding: 20px;
                .by,p{
                    color: $GrayishBlue;
                }
                .title{
                    color: $DarkBlue;
                    font-size: 1.2rem;
                    padding: 10px 0px;
                }
                .by{
                    font-size: 0.8rem;
                }
                p{
                    font-size: 1rem;
                }
            }
        }
    }
    footer{
        background: $DarkBlue;
        height: 30vh;
        text-align: center;
        padding: 0px;
        @include desktopPadding();
        color: white;
        width: 100%;
        display: grid;
        grid-template-columns: 60% 40%;
        align-items: center;
        &>div:nth-child(1){
            display: grid;
            grid-template-columns: repeat(3,1fr);
            
            &>div{
                padding: 40px 0px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
        }

        &>div:nth-child(2){
            text-align: right;
        }

        div{
            margin: 10px;
            a{
                color: white;
                margin: 10px;
                font-size: 1rem;
            }
            i{
                margin: 5px;
                font-size: 1.3rem;
            }
        }
        .a{
            display: flex;
            flex-direction: column;
        }
        button{
            margin: 0px;
        }
        .copy{
            color:$GrayishBlue;
        }
    }
}