.fromOurClients {
  display: grid;
  grid-template-columns: 20% 80%;
  padding: 40px 0px;
}

.fromOurClients .left .title {
  font-weight: 777;
  font-size: 2.3rem;
  margin-bottom: 15px;
}
.fromOurClients .left span {
  color: gray;
  text-transform: uppercase;
}
.fromOurClients img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.fromOurClients .left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.fromOurClients .left a {
  color: rgba(0, 0, 0, 0.836);
}
.fromOurClients .right {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: repeat(2, 50%);
  grid-gap: 5px;
  height: 50vh;
}
.img1 {
  grid-row: 1/3;
  grid-column: 1/2;
  position: relative;
}
.fromOurClients .right > div {
  position: relative;
}
.fromOurClients .avatar {
  position: absolute;
  bottom: 10px;
  left: 5%;
  color: white;
  display: flex;
  align-items: center;
}
.img2 {
  grid-row: 1/2;
  grid-column: 2/3;
}
.img3 {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fromOurClients .avatar img {
  width: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.img3 button {
  position: absolute;
  padding: 10px 15px;
  background: rgba(255, 174, 0, 0.897);
  border: none;
  border-radius: 50%;
  font-size: 1.25rem;
  font-weight: 777;
}
.img1::before {
  content: "";
  position: absolute;
  height: 200px;
  width: 200px;
  background: rgba(255, 174, 0, 0.897);
  z-index: -1;
  top: -20px;
  left: -20px;
}
