.grid .main {
  border-right: 1px solid rgba(128, 128, 128, 0.596);
}

.main > .top {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 10%;
  grid-gap: 20px;
  margin: 15px 0px;
}
.thumbnail {
  width: 100%;
}
.thumbnail img {
  width: 100%;
}

.details {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.detail .top span {
  color: gray;
  text-transform: uppercase;
  font-weight: 700;
}
.details .priceandcart {
  display: flex;
}
.priceandcart .price {
  font-size: 2.3rem;
  margin-right: 46px;
  font-weight: 777;
  background-image: linear-gradient(
    to bottom,
    white 50%,
    rgba(255, 166, 0, 0.658)
  );
}
.priceandcart button {
  height: 100%;
  border-radius: 23px;
  border: none;
  text-transform: uppercase;
  background: yellow;
  padding: 5px 10px;
}
.detail .title {
  font-size: 2rem;
  font-weight: 777;
}
.detail .mid {
  margin: 23px 0px;
  color: gray;
}

.detail .bottom {
  display: flex;
}
.detail .bottom > div {
  padding: 10px 15px;
  border: 1px solid rgb(202, 194, 194);
  font-weight: 666;
  position: relative;
}
.detail .bottom > div span {
  position: absolute;
  height: 15px;
  width: 1px;
  background: red;
  left: 15%;
  top: 50%;
  transform: translateY(-50%);
}
.height span::before {
  content: "";
  background: blue;
  height: 5px;
  width: 1px;
  position: absolute;
  transform: rotate(90deg);
  top: -2px;
}
