.youmightlike {
  padding: 25px 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.card img {
  width: 100%;
  justify-self: center;
  margin: 0 auto;
  height: 200px;
  object-fit: contain;
}
.card {
  background: white;
  position: relative;
  padding: 20px;
}
.card:not(:nth-child(4)) {
  border-right: 1px solid rgb(190, 184, 184);
}
.youmightlike .one {
  display: grid;
  grid-template-rows: 60% 40%;
  flex-direction: column;
  justify-content: space-between;
}
.one .title {
  font-size: 3rem;
}
.youmightlike .one span {
  color: gray;
}
.one .icons .icon {
  padding: 10px 15px;
  margin-right: 15px;
  border: 1px solid black;
  display: inline-block;
  border-radius: 50%;
}
.cartbtn {
  position: absolute;
  bottom: -15px;
  right: 20px;
}
.cartbtn button {
  padding: 10px;
  background: rgba(255, 174, 0, 0.897);
  border: none;
  border-radius: 23px;
  text-transform: uppercase;
  font-weight: 777;
}
.cartbtn button span {
  padding: 7px 10px;
  background: white;
  border-radius: 50%;
}
.card .span {
  color: gray;
  text-transform: uppercase;
  margin: 5px 0px;
}
.card .title {
  font-size: 1.1rem;
  font-weight: 777;
}
.card .price {
  font-weight: 777;
  display: inline-block;
  background-image: linear-gradient(to bottom, white 50%, orange);
}
